PORT = :8090

# Database
DB_USER             = playground
DB_PASSWORD         = playground
DB_HOST             = 127.0.0.1
DB_PORT             = 3307
DB_NAME             = playground
DB_MAX_CONNECTIONS  = 20
DB_IDLE_CONNECTIONS = 10